# future-leave

./: Application-LocalH2.launch  README.md  pom.xml
src/main/java/com/voltor/futureleave/: DemoData.java  FutureLeaveApplication.java
src/main/java/com/voltor/futureleave/api/v1/: ApiConstants.java  BaseControllerUtil.java
src/main/java/com/voltor/futureleave/config/: CustomAuthenticationEntryPoint.java  SpringSecurityConfig.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/voltor/futureleave/dao/: AbstractDao.java  AbstractIdentifiableDao.java  AuthDataDao.java  PeriodDao.java  RefreshTokenDao.java  SessionDao.java  UserDao.java  VehicleDao.java
src/main/java/com/voltor/futureleave/dao/exception/: ActionNotAllowedException.java  InvalidPropertyException.java  LocalizationUtils.java  MissingPropertyException.java  RemovalNotAllowedException.java  UpdateNotAllowedException.java
src/main/java/com/voltor/futureleave/dao/specification/: EqualSpecification.java  GreaterThenSpecification.java  InCollectionSpecification.java  InSpecification.java  NotEqualSpecification.java  NullSpecification.java  SpecificationUtil.java  SubclassEqualSpecification.java
src/main/java/com/voltor/futureleave/filtering/: FilterableProperty.java  FilteringOperation.java  IllegalFilteringOperationException.java  VehicleSpecificationBuilder.java
src/main/java/com/voltor/futureleave/filtering/predicate/: BigDecimalComparisonSpecification.java  BigDecimalComparisonSpecificationBuilder.java  EntityFilterSpecificationsBuilder.java  EqualStringSpecification.java  EqualingOrNullSpecification.java  EqualingOrNullSpecificationBuilder.java  EqualingSpecification.java  EqualingSpecificationBuilder.java  InIdsSpecification.java  InIdsSpecificationBuilder.java  PeriodSpecificationBuilder.java  SessionSpecificationBuilder.java  SpecificationBuilder.java  StringComparisonSpecification.java  StringComparisonSpecificationBuilder.java  ZonedDateTimeComparisonSpecification.java  ZonedDateTimeComparisonSpecificationBuilder.java
src/main/java/com/voltor/futureleave/filtering/searchcriteria/: SearchCriteria.java
src/main/java/com/voltor/futureleave/filtering/session/: ArchivedSpecification.java  IdSpecification.java  SessionSpecification.java
src/main/java/com/voltor/futureleave/filtering/user/: UserSpecification.java
src/main/java/com/voltor/futureleave/jpa/: AuthDataRepository.java  BaseCRUDRepository.java  PeriodRepository.java  PrimaryRepository.java  RefreshTokenRepository.java  SessionRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/voltor/futureleave/localization/: ILocalizedExceptionCode.java  LocalizationKeys.java  LocalizedException.java  LocalizedExceptionCode.java  LocalizedMessage.java
src/main/java/com/voltor/futureleave/logging/: EventMDC.java  UserAuthorizationMDCAspect.java
src/main/java/com/voltor/futureleave/model/: Archivable.java  AuthData.java  CustomToString.java  Identifiable.java  Period.java  PrimaryEntity.java  RefreshToken.java  Role.java  Session.java  SessionTenencyEntity.java  SupportedLocale.java  SupportedTimeZone.java  User.java  UserTenencyEntity.java  Vehicle.java
src/main/java/com/voltor/futureleave/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/com/voltor/futureleave/security/jwt/: JwtService.java  JwtTokenAuthenticationFilter.java
src/main/java/com/voltor/futureleave/service/: AbstractService.java  AbstractUserTenencyService.java  AuthDataService.java  AuthenticatedUserService.java  DateTimeService.java  EncryptingUtils.java  PeriodService.java  RefreshTokenService.java  SessionService.java  UserService.java  VehicleService.java
src/main/java/com/voltor/futureleave/service/ai/: Trainer.java
src/main/java/com/voltor/futureleave/service/djl/: Arguments.java  TrainModelService.java
src/main/java/com/voltor/futureleave/service/exception/: ActionNotSupportedException.java  ConstraintValidationException.java  DuplicatedValueException.java  LocalizationUtils.java  MaxCountValidationException.java  NoCurrentUserException.java  ParseDatePatternException.java  RefreshTokenNotFoundException.java  RetrievalNotAllowedException.java  UserAlreadyExistsException.java
src/main/java/com/voltor/futureleave/validation/interval/: IntervalFrom.java  IntervalTill.java  IntervalValidator.java  ValidInterval.java
src/main/resources/: application-develop.yml  application-h2.yml  application-postgresql.yml  application.yml  data-y-1w.csv
src/test/java/com/voltor/futureleave/: FutureLeaveApplicationTests.java
src/test/java/com/voltor/futureleave/builder/: AuthDataBuilder.java  AuthenticatedUserBuilder.java  PeriodBuilder.java  RefreshTokenBuilder.java  SessionBuilder.java  UserBuilder.java  VehicleBuilder.java
src/test/java/com/voltor/futureleave/config/: SpringBootTestClassOrderer.java
src/test/java/com/voltor/futureleave/dao/: RefreshTokenDAOTest.java  SessionDaoTest.java
src/test/java/com/voltor/futureleave/dao/shared/: AbstractIdentifiableDaoDataJpaTest.java  AbstractIdentifiableDaoTest.java
src/test/java/com/voltor/futureleave/repository/token/: RefreshTokenRepositoryTest.java
src/test/java/com/voltor/futureleave/security/: DummySecurityConfiguration.java
src/test/java/com/voltor/futureleave/security/jwt/: JwtServiceTest.java
src/test/java/com/voltor/futureleave/service/: AbstractServiceDBTest.java  AuthDataServiceTest.java  BaseDaoServiceTest.java  BaseSpringServiceTest.java  DateTimeServiceTest.java  EncryptionUtilsTest.java  PeriodServiceDBTest.java  RefreshTokenDBTest.java  RefreshTokenServiceTest.java  SessionServiceDBTest.java  SessionServiceTest.java  UserServiceDBTest.java  UserServiceTest.java
src/test/java/com/voltor/futureleave/service/djl/: TrainModelServiceTest.java
src/test/java/com/voltor/futureleave/service/user/: UserAuthorizationServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application-develop.yml  junit-platform.properties
(+42 files in other folders)
